{
  "manifest_version": 3,
  "name": "Multi AI Commander",
  "version": "0.1.0",
  "description": "Broadcast prompts to multiple LLM tabs from a single side panel.",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "sidePanel"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://app.manus.ai/*",
    "https://*.manus.app/*",
    "https://grok.com/*",
    "https://*.grok.com/*",
    "https://*.x.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "commands": {
    "toggle-side-panel": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Toggle side panel"
    }
  },
  "action": {
    "default_title": "Multi AI Commander"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*"],
      "js": ["content/shared.js", "content/chatgpt.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://app.manus.ai/*", "https://*.manus.app/*"],
      "js": ["content/shared.js", "content/manus.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://grok.com/*", "https://*.grok.com/*", "https://*.x.ai/*"],
      "js": ["content/shared.js", "content/grok.js"],
      "run_at": "document_idle"
    }
  ]
}